	.data
prmpt1:	.asciz "Input str: "
prmpt2:	.asciz "Input position: "
prmpt3: .asciz "Input length: "
wrng:	.asciz "Wrong input"
buf:	.space 100
pos:	.space 10
length:	.space 10
	.text
main:
	li	a7, 4
	la	a0, prmpt1
	ecall
	li	a7, 8
	la	a0, buf
	li	a1, 100
	ecall
	la	t0, buf
	
	li	a7, 4
	la	a0, prmpt2
	ecall
	li	a7, 5
	la	a0, pos
	li	a1, 10
	ecall
	mv	t1, a0

	li	a7, 4
	la	a0, prmpt3
	ecall
	li	a7, 5
	la	a0, length
	li	a1, 10
	ecall
	mv	t2, a0

	add	t1, t0, t1
	add	t2, t0, t2
	bge	t0, t2, wrong	
loop:
	lbu	t3, (t2)
	beqz	t3, print
	sb	t3, (t1)
	addi	t1, t1, 1
	addi	t2, t2, 1
	b	loop
wrong:
	li	a7, 4
	la	a0, wrng
	b	end
print:
	li	a7, 4
	la	a0, buf
	ecall
	b	end
	
end:
	li	a7, 10
	ecall
	
	