	.data
no_dig:	.asciz "No digits found"
buf:	.space 100
	.text
main:
	li	a7, 8
	la	a0, buf
	li	a1, 100
	ecall
	la	t0, buf
	li	t1, 0
	li	t2, 0
	li	t3, '0'
	li	t4, '9'
loop:
	lbu	t6, (t0)
	beqz	t6, end
	bge	t6, t3, check
	li	t1, 0
	addi	t0, t0, 1
	b	loop
check:
	addi	t0, t0, 1
	ble	t6, t4, count
	li	t1, 0
	b	loop
count:
	addi	t1, t1, 1
	bge	t1, t2, max
	b	loop
max:
	add	t2, t1, zero
	b	loop
end:
	li	a7, 1
	beqz	t2, no_digit
	mv	a0, t2
	ecall
	li	a7, 10
	ecall
no_digit:
	li 	a7, 4
	la	a0, no_dig
	ecall
	li	a7, 10
	ecall