	.data
prompt:	.asciz "Enter string:\n"
header:	.asciz "\nOutput:\n"
buf:	.space 100
	.text

main:
	li	a7, 4
	la	a0, prompt
	ecall
	li	a7, 8
	la	a0, buf
	li	a1, 100
	ecall
	la	t0, buf
	li	t1, 'A'
	li	t2, 'Z'
	li	t3, 0x20
	li	t4, 0
loop:
	lbu	t5, (t0)
	beqz	t5, end
	bge	t5, t1, check
	li	t4, 0
	addi	t0, t0, 1
	b	loop
check:
	ble	t5, t2, count
	li	t4, 0
	addi	t0, t0, 1
	b	loop
	
count:
	bne	t4, zero, change
	li	t4, 1
	addi	t0, t0, 1
	b 	loop
change:
	add	t5, t5, t3
	sb	t5, (t0)
	addi	t0, t0, 1
	b	loop
end:
	li	a7, 4
	la	a0, header
	ecall
	li	a7, 4
	la	a0, buf
	ecall
	li 	a7, 10
	ecall